<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedSystem - Prontu√°rio Online</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .screen {
            display: none;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
            animation: fadeIn 0.5s ease;
        }

        .screen.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* LOGIN SCREEN */
        .login-screen {
            max-width: 400px;
            margin: 100px auto;
            padding: 40px;
            text-align: center;
        }

        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }

        input[type="text"], input[type="password"], input[type="email"], input[type="tel"], input[type="date"], select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s ease;
            width: 100%;
            margin-bottom: 15px;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #667eea;
            border: 2px solid #667eea;
        }

        /* DASHBOARD */
        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: #2c3e50;
            color: white;
            padding: 20px 0;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #34495e;
            margin-bottom: 20px;
        }

        .sidebar-logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #3498db;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: block;
            padding: 12px 20px;
            color: #bdc3c7;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: #34495e;
            color: white;
            border-left-color: #3498db;
        }

        .main-content {
            flex: 1;
            background: #f8f9fa;
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .page-title {
            font-size: 1.8rem;
            color: #2c3e50;
            margin: 0;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: #3498db;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .content-area {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        /* CARDS */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* PATIENT FORMS */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .patient-card {
            border: 1px solid #e1e5e9;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .patient-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .patient-name {
            font-size: 1.2rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .patient-info {
            color: #666;
            margin-bottom: 15px;
        }

        .patient-actions {
            display: flex;
            gap: 10px;
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        /* MEDICAL HISTORY */
        .history-timeline {
            position: relative;
            padding-left: 30px;
        }

        .history-timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #3498db;
        }

        .history-item {
            position: relative;
            margin-bottom: 30px;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #3498db;
        }

        .history-item::before {
            content: '';
            position: absolute;
            left: -37px;
            top: 20px;
            width: 12px;
            height: 12px;
            background: #3498db;
            border-radius: 50%;
            border: 3px solid white;
        }

        .history-date {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 5px;
        }

        .history-title {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        /* TABLES */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e1e5e9;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-active { background: #d4edda; color: #155724; }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-cancelled { background: #f8d7da; color: #721c24; }

        /* SHAKE ANIMATION */
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        /* LOGIN HINTS */
        .login-hints {
            background: #e3f2fd;
            border: 1px solid #bbdefb;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #1976d2;
        }

        .login-hints h4 {
            margin: 0 0 10px 0;
            font-size: 16px;
        }

        .login-hints ul {
            margin: 0;
            padding-left: 20px;
        }

        .login-hints li {
            margin-bottom: 5px;
        }
        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                order: 2;
            }
            
            .main-content {
                order: 1;
                padding: 20px;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- LOGIN SCREEN -->
    <div id="loginScreen" class="screen">
        <div class="login-screen">
            <div class="logo">üè• MedSystem</div>
            <p class="subtitle">Sistema de Prontu√°rio Eletr√¥nico</p>
            
            <!-- Dicas de Login -->
            <div class="login-hints">
                <h4>üë§ Contas de Demonstra√ß√£o:</h4>
                <ul>
                    <li><strong>admin</strong> / admin123</li>
                    <li><strong>medico</strong> / med123</li>
                    <li><strong>doutor</strong> / doutor123</li>
                    <li><strong>demo</strong> / demo</li>
                </ul>
            </div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Usu√°rio</label>
                    <input type="text" id="username" placeholder="Digite: admin, medico, doutor ou demo" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" placeholder="Digite a senha correspondente" required>
                </div>
                
                <button type="submit" class="btn">Entrar</button>
                <button type="button" class="btn btn-secondary" onclick="showScreen('registerScreen')">Cadastrar Usu√°rio</button>
            </form>
            
            <!-- Acesso Direto para Demonstra√ß√£o -->
            <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid #e1e5e9;">
                <button type="button" class="btn" onclick="showScreen('dashboardScreen')" style="background: #27ae60;">
                    üöÄ Acesso Direto ao Dashboard (Demo)
                </button>
            </div>
        </div>
    </div>

    <!-- REGISTER SCREEN -->
    <div id="registerScreen" class="screen">
        <div class="login-screen">
            <div class="logo">üìã Cadastro</div>
            <p class="subtitle">Novo Usu√°rio do Sistema</p>
            
            <form id="registerForm">
                <div class="form-group">
                    <label for="fullName">Nome Completo</label>
                    <input type="text" id="fullName" required>
                </div>
                
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" required>
                </div>
                
                <div class="form-group">
                    <label for="crm">CRM</label>
                    <input type="text" id="crm" required>
                </div>
                
                <div class="form-group">
                    <label for="specialty">Especialidade</label>
                    <select id="specialty" required>
                        <option value="">Selecione...</option>
                        <option value="cardiologia">Cardiologia</option>
                        <option value="pediatria">Pediatria</option>
                        <option value="ortopedia">Ortopedia</option>
                        <option value="neurologia">Neurologia</option>
                        <option value="ginecologia">Ginecologia</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="newPassword">Senha</label>
                    <input type="password" id="newPassword" required>
                </div>
                
                <button type="submit" class="btn">Cadastrar</button>
                <button type="button" class="btn btn-secondary" onclick="showScreen('loginScreen')">Voltar</button>
            </form>
        </div>
    </div>

    <!-- DASHBOARD -->
    <div id="dashboardScreen" class="screen active">
        <div class="dashboard">
            <!-- SIDEBAR -->
            <div class="sidebar">
                <div class="sidebar-header">
                    <div class="sidebar-logo">üè• MedSystem</div>
                </div>
                
                <ul class="sidebar-menu">
                    <li><a href="#" class="active" onclick="showDashboardContent('overview')">üìä Vis√£o Geral</a></li>
                    <li><a href="#" onclick="showDashboardContent('patients')">üë• Pacientes</a></li>
                    <li><a href="#" onclick="showDashboardContent('newPatient')">‚ûï Novo Paciente</a></li>
                    <li><a href="#" onclick="showDashboardContent('appointments')">üìÖ Consultas</a></li>
                    <li><a href="#" onclick="showDashboardContent('exams')">üî¨ Exames</a></li>
                    <li><a href="#" onclick="showDashboardContent('prescriptions')">üíä Receitas</a></li>
                    <li><a href="#" onclick="showDashboardContent('reports')">üìã Relat√≥rios</a></li>
                    <li><a href="#" onclick="showScreen('loginScreen')">üö™ Sair</a></li>
                </ul>
            </div>

            <!-- MAIN CONTENT -->
            <div class="main-content">
                <div class="header">
                    <h1 class="page-title" id="pageTitle">Vis√£o Geral</h1>
                    <div class="user-info">
                        <div class="user-avatar">DR</div>
                        <span>Dr. Jo√£o Silva</span>
                    </div>
                </div>

                <div class="content-area" id="contentArea">
                    <!-- OVERVIEW CONTENT -->
                    <div id="overviewContent">
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-number">127</div>
                                <div class="stat-label">Pacientes Ativos</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number">23</div>
                                <div class="stat-label">Consultas Hoje</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number">8</div>
                                <div class="stat-label">Exames Pendentes</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number">15</div>
                                <div class="stat-label">Receitas Emitidas</div>
                            </div>
                        </div>

                        <h3>Consultas de Hoje</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Hor√°rio</th>
                                    <th>Paciente</th>
                                    <th>Tipo</th>
                                    <th>Status</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>09:00</td>
                                    <td>Maria Santos</td>
                                    <td>Consulta</td>
                                    <td><span class="status-badge status-active">Confirmada</span></td>
                                    <td><button class="btn-small btn-primary">Ver</button></td>
                                </tr>
                                <tr>
                                    <td>10:30</td>
                                    <td>Jos√© Oliveira</td>
                                    <td>Retorno</td>
                                    <td><span class="status-badge status-pending">Aguardando</span></td>
                                    <td><button class="btn-small btn-primary">Ver</button></td>
                                </tr>
                                <tr>
                                    <td>14:00</td>
                                    <td>Ana Costa</td>
                                    <td>Consulta</td>
                                    <td><span class="status-badge status-cancelled">Cancelada</span></td>
                                    <td><button class="btn-small btn-primary">Ver</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- PATIENTS CONTENT -->
                    <div id="patientsContent" style="display: none;">
                        <div style="margin-bottom: 20px;">
                            <input type="text" placeholder="üîç Buscar paciente..." style="width: 300px; margin-right: 10px;">
                            <button class="btn-small btn-primary">Buscar</button>
                        </div>

                        <div class="patient-card">
                            <div class="patient-name">Maria Santos Silva</div>
                            <div class="patient-info">
                                üìû (11) 99999-9999 ‚Ä¢ üìß maria@email.com<br>
                                üéÇ 45 anos ‚Ä¢ üÜî CPF: 123.456.789-00
                            </div>
                            <div class="patient-actions">
                                <button class="btn-small btn-primary" onclick="showPatientHistory('Maria Santos Silva')">Ver Hist√≥rico</button>
                                <button class="btn-small btn-success">Nova Consulta</button>
                                <button class="btn-small btn-warning">Editar</button>
                            </div>
                        </div>

                        <div class="patient-card">
                            <div class="patient-name">Jos√© Oliveira Costa</div>
                            <div class="patient-info">
                                üìû (11) 88888-8888 ‚Ä¢ üìß jose@email.com<br>
                                üéÇ 62 anos ‚Ä¢ üÜî CPF: 987.654.321-00
                            </div>
                            <div class="patient-actions">
                                <button class="btn-small btn-primary" onclick="showPatientHistory('Jos√© Oliveira Costa')">Ver Hist√≥rico</button>
                                <button class="btn-small btn-success">Nova Consulta</button>
                                <button class="btn-small btn-warning">Editar</button>
                            </div>
                        </div>

                        <div class="patient-card">
                            <div class="patient-name">Ana Costa Pereira</div>
                            <div class="patient-info">
                                üìû (11) 77777-7777 ‚Ä¢ üìß ana@email.com<br>
                                üéÇ 28 anos ‚Ä¢ üÜî CPF: 456.789.123-00
                            </div>
                            <div class="patient-actions">
                                <button class="btn-small btn-primary" onclick="showPatientHistory('Ana Costa Pereira')">Ver Hist√≥rico</button>
                                <button class="btn-small btn-success">Nova Consulta</button>
                                <button class="btn-small btn-warning">Editar</button>
                            </div>
                        </div>
                    </div>

                    <!-- NEW PATIENT CONTENT -->
                    <div id="newPatientContent" style="display: none;">
                        <form id="patientForm">
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="patientName">Nome Completo</label>
                                    <input type="text" id="patientName" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="patientCPF">CPF</label>
                                    <input type="text" id="patientCPF" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="patientBirth">Data de Nascimento</label>
                                    <input type="date" id="patientBirth" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="patientGender">Sexo</label>
                                    <select id="patientGender" required>
                                        <option value="">Selecione...</option>
                                        <option value="M">Masculino</option>
                                        <option value="F">Feminino</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="patientPhone">Telefone</label>
                                    <input type="tel" id="patientPhone" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="patientEmail">E-mail</label>
                                    <input type="email" id="patientEmail">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="patientAddress">Endere√ßo Completo</label>
                                <textarea id="patientAddress" rows="3"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="patientHistory">Hist√≥rico M√©dico Inicial</label>
                                <textarea id="patientHistory" rows="4" placeholder="Descreva condi√ß√µes pr√©-existentes, alergias, medicamentos em uso..."></textarea>
                            </div>
                            
                            <button type="submit" class="btn">Cadastrar Paciente</button>
                        </form>
                    </div>

                    <!-- PATIENT HISTORY CONTENT -->
                    <div id="patientHistoryContent" style="display: none;">
                        <div style="margin-bottom: 30px;">
                            <button class="btn-small btn-secondary" onclick="showDashboardContent('patients')">‚Üê Voltar para Pacientes</button>
                        </div>

                        <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; margin-bottom: 30px;">
                            <h2 id="historyPatientName">Maria Santos Silva</h2>
                            <p><strong>Data de Nascimento:</strong> 15/03/1979 (45 anos)</p>
                            <p><strong>CPF:</strong> 123.456.789-00</p>
                            <p><strong>Telefone:</strong> (11) 99999-9999</p>
                            <p><strong>E-mail:</strong> maria@email.com</p>
                        </div>

                        <div style="margin-bottom: 30px;">
                            <button class="btn-small btn-success">Nova Consulta</button>
                            <button class="btn-small btn-primary">Solicitar Exame</button>
                            <button class="btn-small btn-warning">Emitir Receita</button>
                        </div>

                        <h3>Hist√≥rico M√©dico</h3>
                        <div class="history-timeline">
                            <div class="history-item">
                                <div class="history-date">20/06/2025</div>
                                <div class="history-title">Consulta de Rotina</div>
                                <p><strong>Sintomas:</strong> Dor de cabe√ßa frequente, cansa√ßo</p>
                                <p><strong>Diagn√≥stico:</strong> Hipertens√£o arterial leve</p>
                                <p><strong>Prescri√ß√£o:</strong> Losartana 50mg - 1x ao dia</p>
                                <p><strong>Orienta√ß√µes:</strong> Dieta com baixo teor de s√≥dio, exerc√≠cios leves</p>
                            </div>

                            <div class="history-item">
                                <div class="history-date">15/05/2025</div>
                                <div class="history-title">Exame de Sangue</div>
                                <p><strong>Resultado:</strong> Colesterol total: 240 mg/dL (elevado)</p>
                                <p><strong>Observa√ß√µes:</strong> Solicitado retorno em 30 dias</p>
                            </div>

                            <div class="history-item">
                                <div class="history-date">10/04/2025</div>
                                <div class="history-title">Consulta Inicial</div>
                                <p><strong>Queixa Principal:</strong> Check-up preventivo</p>
                                <p><strong>Exame F√≠sico:</strong> PA: 140/90 mmHg, FC: 78 bpm</p>
                                <p><strong>Solicita√ß√µes:</strong> Hemograma completo, lipidograma</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
// ===== SISTEMA DE NAVEGA√á√ÉO ENTRE TELAS =====
function showScreen(screenId) {
    // Esconde todas as telas
    const screens = document.querySelectorAll('.screen');
    screens.forEach(screen => screen.classList.remove('active'));
    
    // Mostra a tela solicitada
    const targetScreen = document.getElementById(screenId);
    if (targetScreen) {
        targetScreen.classList.add('active');
    }
    
    // Se for dashboard, garante que mostra a vis√£o geral
    if (screenId === 'dashboardScreen') {
        setTimeout(() => showDashboardContent('overview'), 100);
    }
    
    // Limpa campos de formul√°rio se saindo do sistema
    if (screenId === 'loginScreen') {
        clearAllForms();
    }
}

// ===== SISTEMA DE NAVEGA√á√ÉO DO DASHBOARD =====
function showDashboardContent(contentType) {
    // Remove active de todos os links do menu
    const menuLinks = document.querySelectorAll('.sidebar-menu a');
    menuLinks.forEach(link => link.classList.remove('active'));
    
    // Adiciona active ao link correto baseado no contentType
    const activeLink = document.querySelector(`[onclick="showDashboardContent('${contentType}')"]`);
    if (activeLink) {
        activeLink.classList.add('active');
    }
    
    // Esconde todo o conte√∫do existente
    const contents = ['overviewContent', 'patientsContent', 'newPatientContent', 'patientHistoryContent'];
    contents.forEach(id => {
        const element = document.getElementById(id);
        if (element) element.style.display = 'none';
    });
    
    // Atualiza t√≠tulo da p√°gina e mostra conte√∫do correspondente
    const pageTitle = document.getElementById('pageTitle');
    const contentArea = document.getElementById('contentArea');
    
    switch(contentType) {
        case 'overview':
            pageTitle.textContent = 'Vis√£o Geral';
            document.getElementById('overviewContent').style.display = 'block';
            updateDashboardStats();
            break;
            
        case 'patients':
            pageTitle.textContent = 'Pacientes';
            document.getElementById('patientsContent').style.display = 'block';
            break;
            
        case 'newPatient':
            pageTitle.textContent = 'Novo Paciente';
            document.getElementById('newPatientContent').style.display = 'block';
            // Limpa o formul√°rio quando abre
            document.getElementById('patientForm').reset();
            break;
            
        case 'appointments':
            pageTitle.textContent = 'Consultas';
            showAppointmentsContent();
            break;
            
        case 'exams':
            pageTitle.textContent = 'Exames';
            showExamsContent();
            break;
            
        case 'prescriptions':
            pageTitle.textContent = 'Receitas';
            showPrescriptionsContent();
            break;
            
        case 'reports':
            pageTitle.textContent = 'Relat√≥rios';
            showReportsContent();
            break;
    }
}

// ===== CONTE√öDOS ESPEC√çFICOS PARA CADA SE√á√ÉO =====
function showAppointmentsContent() {
    const contentArea = document.getElementById('contentArea');
    contentArea.innerHTML = `
        <div style="margin-bottom: 20px;">
            <button class="btn-small btn-success" onclick="openNewAppointmentModal()">Nova Consulta</button>
            <button class="btn-small btn-primary" onclick="refreshAppointments()">Atualizar</button>
        </div>
        
        <h3>Consultas Agendadas</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Data/Hora</th>
                    <th>Paciente</th>
                    <th>Tipo</th>
                    <th>Status</th>
                    <th>A√ß√µes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>26/06/2025 09:00</td>
                    <td>Maria Santos</td>
                    <td>Consulta</td>
                    <td><span class="status-badge status-active">Confirmada</span></td>
                    <td>
                        <button class="btn-small btn-primary" onclick="viewAppointment(1)">Ver</button>
                        <button class="btn-small btn-warning" onclick="editAppointment(1)">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td>26/06/2025 10:30</td>
                    <td>Jos√© Oliveira</td>
                    <td>Retorno</td>
                    <td><span class="status-badge status-pending">Aguardando</span></td>
                    <td>
                        <button class="btn-small btn-primary" onclick="viewAppointment(2)">Ver</button>
                        <button class="btn-small btn-warning" onclick="editAppointment(2)">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td>27/06/2025 14:00</td>
                    <td>Ana Costa</td>
                    <td>Consulta</td>
                    <td><span class="status-badge status-active">Confirmada</span></td>
                    <td>
                        <button class="btn-small btn-primary" onclick="viewAppointment(3)">Ver</button>
                        <button class="btn-small btn-warning" onclick="editAppointment(3)">Editar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    `;
}

function showExamsContent() {
    const contentArea = document.getElementById('contentArea');
    contentArea.innerHTML = `
        <div style="margin-bottom: 20px;">
            <button class="btn-small btn-success" onclick="requestNewExam()">Solicitar Exame</button>
            <button class="btn-small btn-primary" onclick="refreshExams()">Atualizar</button>
        </div>
        
        <h3>Exames Solicitados</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Data Solicita√ß√£o</th>
                    <th>Paciente</th>
                    <th>Tipo de Exame</th>
                    <th>Status</th>
                    <th>Resultado</th>
                    <th>A√ß√µes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>25/06/2025</td>
                    <td>Maria Santos</td>
                    <td>Hemograma Completo</td>
                    <td><span class="status-badge status-active">Conclu√≠do</span></td>
                    <td>‚úÖ Dispon√≠vel</td>
                    <td>
                        <button class="btn-small btn-primary" onclick="viewExamResult(1)">Ver Resultado</button>
                    </td>
                </tr>
                <tr>
                    <td>24/06/2025</td>
                    <td>Jos√© Oliveira</td>
                    <td>Radiografia T√≥rax</td>
                    <td><span class="status-badge status-pending">Processando</span></td>
                    <td>‚è≥ Aguardando</td>
                    <td>
                        <button class="btn-small btn-warning" onclick="followExam(2)">Acompanhar</button>
                    </td>
                </tr>
                <tr>
                    <td>23/06/2025</td>
                    <td>Ana Costa</td>
                    <td>Ultrassom</td>
                    <td><span class="status-badge status-active">Conclu√≠do</span></td>
                    <td>‚úÖ Dispon√≠vel</td>
                    <td>
                        <button class="btn-small btn-primary" onclick="viewExamResult(3)">Ver Resultado</button>
                    </td>
                </tr>
            </tbody>
        </table>
    `;
}

function showPrescriptionsContent() {
    const contentArea = document.getElementById('contentArea');
    contentArea.innerHTML = `
        <div style="margin-bottom: 20px;">
            <button class="btn-small btn-success" onclick="createPrescription()">Nova Receita</button>
            <button class="btn-small btn-primary" onclick="refreshPrescriptions()">Atualizar</button>
        </div>
        
        <h3>Receitas Emitidas</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Paciente</th>
                    <th>Medicamentos</th>
                    <th>Validade</th>
                    <th>Status</th>
                    <th>A√ß√µes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>26/06/2025</td>
                    <td>Maria Santos</td>
                    <td>Losartana 50mg</td>
                    <td>26/12/2025</td>
                    <td><span class="status-badge status-active">Ativa</span></td>
                    <td>
                        <button class="btn-small btn-primary" onclick="viewPrescription(1)">Ver</button>
                        <button class="btn-small btn-warning" onclick="printPrescription(1)">Imprimir</button>
                    </td>
                </tr>
                <tr>
                    <td>25/06/2025</td>
                    <td>Jos√© Oliveira</td>
                    <td>Omeprazol 20mg, Sinvastatina 20mg</td>
                    <td>25/12/2025</td>
                    <td><span class="status-badge status-active">Ativa</span></td>
                    <td>
                        <button class="btn-small btn-primary" onclick="viewPrescription(2)">Ver</button>
                        <button class="btn-small btn-warning" onclick="printPrescription(2)">Imprimir</button>
                    </td>
                </tr>
            </tbody>
        </table>
    `;
}

function showReportsContent() {
    const contentArea = document.getElementById('contentArea');
    contentArea.innerHTML = `
        <div class="stats-grid" style="margin-bottom: 30px;">
            <div class="stat-card">
                <div class="stat-number">127</div>
                <div class="stat-label">Total de Pacientes</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">456</div>
                <div class="stat-label">Consultas Este M√™s</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">89</div>
                <div class="stat-label">Exames Realizados</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">234</div>
                <div class="stat-label">Receitas Emitidas</div>
            </div>
        </div>
        
        <h3>Relat√≥rios Dispon√≠veis</h3>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
            <div class="patient-card">
                <div class="patient-name">üìä Relat√≥rio Mensal</div>
                <div class="patient-info">Estat√≠sticas completas do m√™s atual</div>
                <div class="patient-actions">
                    <button class="btn-small btn-primary" onclick="generateReport('monthly')">Gerar</button>
                </div>
            </div>
            
            <div class="patient-card">
                <div class="patient-name">üìà Relat√≥rio de Pacientes</div>
                <div class="patient-info">Lista completa de pacientes ativos</div>
                <div class="patient-actions">
                    <button class="btn-small btn-primary" onclick="generateReport('patients')">Gerar</button>
                </div>
            </div>
            
            <div class="patient-card">
                <div class="patient-name">üíä Relat√≥rio de Medicamentos</div>
                <div class="patient-info">Medicamentos mais prescritos</div>
                <div class="patient-actions">
                    <button class="btn-small btn-primary" onclick="generateReport('medications')">Gerar</button>
                </div>
            </div>
        </div>
    `;
}

// ===== FUN√á√ÉO PARA MOSTRAR HIST√ìRICO DO PACIENTE =====
function showPatientHistory(patientName) {
    // Dados simulados para diferentes pacientes
    const patientData = {
        'Maria Santos Silva': {
            birth: '15/03/1979',
            age: 45,
            cpf: '123.456.789-00',
            phone: '(11) 99999-9999',
            email: 'maria@email.com'
        },
        'Jos√© Oliveira Costa': {
            birth: '10/08/1962',
            age: 62,
            cpf: '987.654.321-00',
            phone: '(11) 88888-8888',
            email: 'jose@email.com'
        },
        'Ana Costa Pereira': {
            birth: '22/12/1996',
            age: 28,
            cpf: '456.789.123-00',
            phone: '(11) 77777-7777',
            email: 'ana@email.com'
        }
    };
    
    const patient = patientData[patientName] || patientData['Maria Santos Silva'];
    
    document.getElementById('historyPatientName').textContent = patientName;
    document.getElementById('pageTitle').textContent = 'Hist√≥rico do Paciente';
    
    // Atualiza dados do paciente
    const patientInfoDiv = document.querySelector('#patientHistoryContent > div:nth-child(2)');
    patientInfoDiv.innerHTML = `
        <h2 id="historyPatientName">${patientName}</h2>
        <p><strong>Data de Nascimento:</strong> ${patient.birth} (${patient.age} anos)</p>
        <p><strong>CPF:</strong> ${patient.cpf}</p>
        <p><strong>Telefone:</strong> ${patient.phone}</p>
        <p><strong>E-mail:</strong> ${patient.email}</p>
    `;
    
    // Esconde conte√∫do de pacientes e mostra hist√≥rico
    document.getElementById('patientsContent').style.display = 'none';
    document.getElementById('patientHistoryContent').style.display = 'block';
}

// ===== SISTEMA DE AUTENTICA√á√ÉO =====
const validUsers = {
    'admin': 'admin123',
    'medico': 'med123',
    'doutor': 'doutor123',
    'demo': 'demo'
};

// ===== FUN√á√ÉO DE LOGIN COM VALIDA√á√ÉO =====
function initializeAuth() {
    const loginForm = document.getElementById('loginForm');
    if (loginForm) {
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value.trim().toLowerCase();
            const password = document.getElementById('password').value;
            
            // Remove mensagem de erro anterior
            removeLoginMessage();
            
            // Valida√ß√£o b√°sica
            if (!username || !password) {
                showLoginError('Por favor, preencha todos os campos.');
                return;
            }
            
            // Verifica credenciais
            if (validUsers[username] && validUsers[username] === password) {
                // Login bem-sucedido
                showLoginSuccess();
                setTimeout(() => {
                    updateUserInfo(username);
                    showScreen('dashboardScreen');
                }, 1000);
            } else {
                showLoginError('Usu√°rio ou senha incorretos. Tente: admin/admin123 ou demo/demo');
            }
        });
    }
}

// ===== FUN√á√ïES DE MENSAGENS DE LOGIN =====
function removeLoginMessage() {
    const existingMessage = document.getElementById('loginMessage');
    if (existingMessage) {
        existingMessage.remove();
    }
}

function showLoginError(message) {
    removeLoginMessage();
    
    const loginForm = document.getElementById('loginForm');
    const errorDiv = document.createElement('div');
    errorDiv.id = 'loginMessage';
    errorDiv.style.cssText = `
        background: #f8d7da;
        color: #721c24;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 15px;
        border: 1px solid #f5c6cb;
        font-size: 14px;
    `;
    errorDiv.textContent = message;
    
    const firstButton = loginForm.querySelector('.btn');
    loginForm.insertBefore(errorDiv, firstButton);
    
    // Efeito visual nos campos
    const inputs = loginForm.querySelectorAll('input');
    inputs.forEach(input => {
        input.style.borderColor = '#dc3545';
        input.style.animation = 'shake 0.5s ease-in-out';
    });
    
    setTimeout(() => {
        inputs.forEach(input => {
            input.style.borderColor = '#e1e5e9';
            input.style.animation = '';
        });
    }, 500);
}

function showLoginSuccess() {
    removeLoginMessage();
    
    const loginForm = document.getElementById('loginForm');
    const successDiv = document.createElement('div');
    successDiv.id = 'loginMessage';
    successDiv.style.cssText = `
        background: #d4edda;
        color: #155724;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 15px;
        border: 1px solid #c3e6cb;
        font-size: 14px;
        text-align: center;
    `;
    successDiv.innerHTML = '‚úÖ Login realizado com sucesso! Redirecionando...';
    
    const firstButton = loginForm.querySelector('.btn');
    loginForm.insertBefore(successDiv, firstButton);
}

// ===== FUN√á√ÉO PARA ATUALIZAR INFORMA√á√ïES DO USU√ÅRIO =====
function updateUserInfo(username) {
    const userNames = {
        'admin': 'Administrador',
        'medico': 'Dr. Silva',
        'doutor': 'Dr. Santos',
        'demo': 'Usu√°rio Demo'
    };
    
    const userInitials = {
        'admin': 'AD',
        'medico': 'DS',
        'doutor': 'DT',
        'demo': 'UD'
    };
    
    // Atualiza nome no header
    const userInfoSpan = document.querySelector('.user-info span');
    if (userInfoSpan) {
        userInfoSpan.textContent = userNames[username] || username;
    }
    
    // Atualiza avatar
    const userAvatar = document.querySelector('.user-avatar');
    if (userAvatar) {
        userAvatar.textContent = userInitials[username] || username.substring(0, 2).toUpperCase();
    }
}

// ===== FORMUL√ÅRIOS =====
function initializeForms() {
    // Cadastro de usu√°rio
    const registerForm = document.getElementById('registerForm');
    if (registerForm) {
        registerForm.addEventListener('submit', function(e) {
            e.preventDefault();
            showAlert('‚úÖ Usu√°rio cadastrado com sucesso!', 'success');
            setTimeout(() => {
                showScreen('loginScreen');
            }, 1500);
        });
    }
    
    // Cadastro de paciente
    const patientForm = document.getElementById('patientForm');
    if (patientForm) {
        patientForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const patientName = document.getElementById('patientName').value;
            if (!patientName.trim()) {
                showAlert('‚ùå Por favor, preencha o nome do paciente.', 'error');
                return;
            }
            
            showAlert('‚úÖ Paciente cadastrado com sucesso!', 'success');
            setTimeout(() => {
                showDashboardContent('patients');
            }, 1500);
        });
    }
}

// ===== FUN√á√ÉO PARA MOSTRAR ALERTAS =====
function showAlert(message, type = 'info') {
    // Remove alerta anterior se existir
    const existingAlert = document.getElementById('systemAlert');
    if (existingAlert) {
        existingAlert.remove();
    }
    
    const colors = {
        success: { bg: '#d4edda', border: '#c3e6cb', text: '#155724' },
        error: { bg: '#f8d7da', border: '#f5c6cb', text: '#721c24' },
        info: { bg: '#e3f2fd', border: '#bbdefb', text: '#1976d2' }
    };
    
    const alertDiv = document.createElement('div');
    alertDiv.id = 'systemAlert';
    alertDiv.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        background: ${colors[type].bg};
        color: ${colors[type].text};
        border: 1px solid ${colors[type].border};
        padding: 15px 20px;
        border-radius: 8px;
        font-size: 14px;
        z-index: 9999;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        animation: slideIn 0.3s ease-out;
    `;
    alertDiv.textContent = message;
    
    document.body.appendChild(alertDiv);
    
    // Remove automaticamente ap√≥s 3 segundos
    setTimeout(() => {
        if (alertDiv.parentNode) {
            alertDiv.style.animation = 'fadeOut 0.3s ease-out';
            setTimeout(() => alertDiv.remove(), 300);
        }
    }, 3000);
}

// ===== FUN√á√ïES DE INTERA√á√ÉO =====
function updateDashboardStats() {
    // Simula atualiza√ß√£o de estat√≠sticas em tempo real
    const stats = document.querySelectorAll('.stat-number');
    stats.forEach(stat => {
        const currentValue = parseInt(stat.textContent);
        const variation = Math.floor(Math.random() * 3) - 1; // -1, 0 ou 1
        const newValue = Math.max(0, currentValue + variation);
        
        if (newValue !== currentValue) {
            stat.style.animation = 'pulse 0.5s ease-in-out';
            setTimeout(() => {
                stat.textContent = newValue;
                setTimeout(() => {
                    stat.style.animation = '';
                }, 500);
            }, 250);
        }
    });
}

// ===== FUN√á√ïES DE A√á√ÉO DOS BOT√ïES =====
function openNewAppointmentModal() {
    showAlert('üìÖ Funcionalidade de Nova Consulta em desenvolvimento!', 'info');
}

function refreshAppointments() {
    showAlert('üîÑ Consultas atualizadas!', 'success');
}

function viewAppointment(id) {
    showAlert(`üëÅÔ∏è Visualizando consulta #${id}`, 'info');
}

function editAppointment(id) {
    showAlert(`‚úèÔ∏è Editando consulta #${id}`, 'info');
}

function requestNewExam() {
    showAlert('üî¨ Funcionalidade de Solicita√ß√£o de Exame em desenvolvimento!', 'info');
}

function refreshExams() {
    showAlert('üîÑ Exames atualizados!', 'success');
}

function viewExamResult(id) {
    showAlert(`üìã Visualizando resultado do exame #${id}`, 'info');
}

function followExam(id) {
    showAlert(`üëÄ Acompanhando exame #${id}`, 'info');
}

function createPrescription() {
    showAlert('üíä Funcionalidade de Nova Receita em desenvolvimento!', 'info');
}

function refreshPrescriptions() {
    showAlert('üîÑ Receitas atualizadas!', 'success');
}

function viewPrescription(id) {
    showAlert(`üëÅÔ∏è Visualizando receita #${id}`, 'info');
}

function printPrescription(id) {
    showAlert(`üñ®Ô∏è Imprimindo receita #${id}`, 'info');
}

function generateReport(type) {
    const reportTypes = {
        'monthly': 'Relat√≥rio Mensal',
        'patients': 'Relat√≥rio de Pacientes', 
        'medications': 'Relat√≥rio de Medicamentos'
    };
    showAlert(`üìä Gerando ${reportTypes[type]}...`, 'info');
}

// ===== FUN√á√ïES UTILIT√ÅRIAS =====
function clearAllForms() {
    const forms = document.querySelectorAll('form');
    forms.forEach(form => form.reset());
    
    // Remove mensagens de erro/sucesso
    removeLoginMessage();
    
    // Reseta estilos dos inputs
    const inputs = document.querySelectorAll('input, select, textarea');
    inputs.forEach(input => {
        input.style.borderColor = '#e1e5e9';
        input.style.animation = '';
    });
}

function updateDateTime() {
    const now = new Date();
    const dateStr = now.toLocaleDateString('pt-BR');
    const timeStr = now.toLocaleTimeString('pt-BR');
    
    // Atualiza informa√ß√µes em tempo real se necess√°rio
    console.log(`Sistema ativo em ${dateStr} √†s ${timeStr}`);
}

// ===== BUSCA DE PACIENTES =====
function initializeSearch() {
    const searchInput = document.querySelector('input[placeholder*="Buscar paciente"]');
    if (searchInput) {
        searchInput.addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const patientCards = document.querySelectorAll('.patient-card');
            
            patientCards.forEach(card => {
                const patientName = card.querySelector('.patient-name').textContent.toLowerCase();
                const patientInfo = card.querySelector('.patient-info').textContent.toLowerCase();
                
                if (patientName.includes(searchTerm) || patientInfo.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    }
}

// ===== ANIMA√á√ïES CSS DIN√ÇMICAS =====
function addDynamicStyles() {
    const style = document.createElement('style');
    style.textContent = `
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    `;
    document.head.appendChild(style);
}

// ===== INICIALIZA√á√ÉO DO SISTEMA =====
function initializeSystem() {
    // Adiciona estilos din√¢micos
    addDynamicStyles();
    
    // Inicializa autentica√ß√£o
    initializeAuth();
    
    // Inicializa formul√°rios
    initializeForms();
    
    // Inicializa busca
    setTimeout(initializeSearch, 500);
    
    // Atualiza estat√≠sticas a cada 10 segundos
    setInterval(updateDashboardStats, 10000);
    
    // Atualiza data/hora a cada minuto
    setInterval(updateDateTime, 60000);
    
    // Primeira execu√ß√£o
    updateDateTime();
    
    console.log('üè• MedSystem inicializado com sucesso!');
}

// ===== INICIALIZA√á√ÉO QUANDO O DOM ESTIVER PRONTO =====
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initializeSystem);
} else {
    initializeSystem();
}
    </script>
</body>
</html>